mp.log-level=${log.level}
mp.core.min-heartbeat=${min.hb}
mp.core.max-heartbeat=${max.hb}
mp.security.private-key="${rsa.privateKey}"
mp.security.public-key="${rsa.publicKey}"
mp.zk.server-address="${zk.server}"
mp.net.gateway-server-net=tcp // 网关服务使用的网络 udp/tcp
mp.redis {// redis 集群配置
    password:"${redis.password}"
    nodes:[${redis.nodes}] //格式是ip:port
    cluster-model:single //single, cluster
}

mp.net.local-ip="${local.ip}"  //本地ip, 默认取第一个网卡的本地IP
mp.net.public-ip="${public.ip}" //外网ip, 默认取第一个网卡的外网IP
mp.net.ws-server-port=8008 //websocket对外端口, 0表示禁用websocket
mp.net.gateway-server-net=tcp // 网关服务使用的网络 udp/tcp
mp.net.connect-server-port=3000 //接入服务的端口号
mp.http.proxy-enabled=true //启用Http代理功能
mp.monitor.print-log=false //是否打印监控日志
